{
  order: {
    id: '4rQY4Vwmsv8YDGboA1OphJT6xwdZY',
    location_id: 'LX4JNEYW08380',
    line_items: [ [Object] ],
    created_at: '2021-04-17T21:35:43.973Z',
    updated_at: '2021-04-17T21:35:43.973Z',
    state: 'OPEN',
    version: 1,
    total_tax_money: { amount: 0, currency: 'USD' },
    total_discount_money: { amount: 0, currency: 'USD' },
    total_tip_money: { amount: 0, currency: 'USD' },
    total_money: { amount: 1499, currency: 'USD' },
    total_service_charge_money: { amount: 0, currency: 'USD' },
    net_amounts: {
      total_money: [Object],
      tax_money: [Object],
      discount_money: [Object],
      tip_money: [Object],
      service_charge_money: [Object]
    },
    source: { name: 'Invoice-Demo' },
    customer_id: 'BWEHPWXYN4SA34KBYYC1KQAZKM'
  }
}